{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": ["flowtype", "jest", "prettier"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "no-use-before-define": 0,
    "no-param-reassign": 0
  },
  "env": {
    "browser": true,
    "node": true
  }
}
