{
  "name": "seapig",
  "version": "0.3.1",
  "description": "Utility for generalized composition of React components.",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "clean": "trash dist",
    "lint": "eslint . --ignore-path .gitignore",
    "prebuild": "npm run clean",
    "prepublish": "npm run test && npm run build",
    "pretest": "npm run lint",
    "test": "jest",
    "flow": "flow"
  },
  "pre-commit": [
    "test"
  ],
  "homepage": "https://github.com/enkidevs/seapig.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/enkidevs/seapig.git"
  },
  "bugs": {
    "url": "https://github.com/enkidevs/seapig/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "composition",
    "compound",
    "validation",
    "props",
    "children",
    "shape",
    "javascript"
  ],
  "files": [
    "dist",
    "src",
    "!**/__tests__/**"
  ],
  "author": "Nemanja Stojanovic <me@nem035.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.57.3",
    "jest-cli": "^20.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.2",
    "trash-cli": "^1.4.0"
  },
  "dependencies": {
    "invariant": "^2.2.1",
    "react": "^15.6.1"
  }
}
