{
  "name": "seapig",
  "version": "1.1.0",
  "description": "Utility for generalized composition of React components.",
  "main": "dist/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "npm run build:es && npm run build:cjs",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir dist",
    "clean": "trash dist es",
    "lint": "eslint . --ignore-path .gitignore",
    "prebuild": "npm run clean",
    "prepublish": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "flow": "flow"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "homepage": "https://github.com/enkidevs/seapig.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/enkidevs/seapig.git"
  },
  "bugs": {
    "url": "https://github.com/enkidevs/seapig/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "composition",
    "compound",
    "validation",
    "props",
    "children",
    "shape",
    "javascript"
  ],
  "files": [
    "es",
    "dist",
    "index.d.ts"
  ],
  "author": "Nemanja Stojanovic <me@nem035.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.132.0",
    "jest-cli": "^26.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.1",
    "react": "^16.8.3",
    "trash-cli": "^3.0.0"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "peerDependencies": {
    "react": ">=15"
  }
}
